<!DOCTYPE html>
{% load static %}
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  top: 3;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}
.content1 {
  position: fixed;
  top: 3;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #FFEFD5 ;
  width: 100%;
  padding: 20px;
}
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#hello-msg {
  font-size :50px;
  color: #f1f1f1;
  margin-right: 20px;

}
</style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

<video autoplay muted loop id="myVideo">
  <source src="{% static 'viedio/bgv.mp4' %}" type="video/mp4" alt="viedio can't be loaded">
  Your browser does not support the video tag.
</video>
<nav class="navbar navbar-expand-lg bg-dark navbar-dark" >
  <div class="container-fluid">
    <a class="navbar-brand" href="/home">PMS</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" href="/news">NewsPaper</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/pomplet">Pomplet</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/hording">Hordings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="/instagram">Instagram</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/writer">writers</a>
        </li>
      </ul>

    </div>
  </div>
  <span style="color:#ffffff;  font-size :20px;  margin-right: 20px; ">{{request.user}}</span>
</nav>
<div class="content">
  <p>Digital marketing promotes and sells products or services to prospective customers through online platforms such as email, social media, mobile marketing, online customer communities, webinars and other video-based content. The digital marketing process involves similar tactics as traditional marketing.</p>
  <p>You can focus your efforts on only the prospects most likely to purchase your product or service. It's more cost-effective than outbound marketing methods. Digital marketing evens the playing field within your industry and allows you to compete with bigger brands.</p>
          <form action="/logout"><input type="submit" value="Logout" id="myBtn"></form >
</div>

</body>
</html>
